MONGODB_URL = mongodb+srv://purpNtharu:5z8qsgS3fzuyMIva@cluster0.dwo2kyv.mongodb.net/?retryWrites=true&w=majority
REACT_APP_BACKEND_URL = https://purpnight-server.onrender.com
BACKEND_URL = https://purpnight-server.onrender.com